<!--
  HTML elements are rectangular

  Manipulate space around elements:
  padding
    - space between element content and it's border
    https://www.w3schools.com/cssref/pr_padding.asp

  margin
    - space between element and other elements
    https://www.w3schools.com/cssref/pr_margin.asp

  border
    https://www.w3schools.com/cssref/pr_border.asp
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Adjust the Padding of an Element</title>
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
  </body>
</html>
