<!--
Absolute units measure real measurements like inches, and may be useful to scale an image based on device screen size,
where relative units are relative to some other length value.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding: 1.5em;

      }

      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
    </style>
  </head>
  <body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>
  </body>
</html>
